<view class="doc">
  <view class="doc-header">
    <view class="doc-title">{{title}}</view>
    <view class="doc-updated">更新日期：{{updated}}</view>
  </view>

  <view class="doc-intro">{{intro}}</view>

  <view class="doc-section" wx:for="{{sections}}" wx:key="h">
    <view class="doc-h">{{item.h}}</view>
    <view class="doc-p" wx:for="{{item.ps}}" wx:for-item="p" wx:key="*this">{{p}}</view>
  </view>

  <view class="doc-footer">苏州迈科咖啡有限公司</view>
</view>
